DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/ai_breed_db
SECRET_KEY=supersecretkey_for_dev
ACCESS_TOKEN_EXPIRE_MINUTES=10080
MODEL_PATH=models/best_model.h5
LABELS_PATH=models/labels.json